services:
  isolate-sandbox:
    image: karnjj/isolate-sandbox:latest
    container_name: isolate-sandbox
    privileged: true
    cgroup: host
    env_file:
      - .env
    ports:
      - 3000:3000
